//Course: CS 14 
//Name: John Ericta
//Login: jericta
//Email: jericta@cs.ucr.edu
//Student ID: 860803073
//Lecture: 001
//Lab: 001
//TA: Adam Woss
//Assignment 2

The only function I could not get to properly work 100% is the Output Ladder
function. For some reason when my function dequeues, it will some times exit 
out of the function and ending the program. However the dequeue and enqueue
works when I tested them. It is probably due to the fact that my function will try to dequeue something that does not exist, or that the top of the stack word is not being compared completely, or not at all.
 